# RazorPizzeria

./: .gitignore  README.md  RazorPizzeria.sln
RazorPizzeria/: Program.cs  RazorPizzeria.csproj
RazorPizzeria/Areas/Identity/Data/: RazorPizzeriaContext.cs  RazorPizzeriaUser.cs
RazorPizzeria/Areas/Identity/Pages/: _ViewImports.cshtml
RazorPizzeria/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
RazorPizzeria/Data/: ApplicationDBContext.cs
RazorPizzeria/Helpers/: SessionExtensions.cs
RazorPizzeria/Migrations/: 20230625230710_initial.Designer.cs  20230625230710_initial.cs  20230701201955_initial.Designer.cs  20230701201955_initial.cs  20230701211923_addCustomerID2Orders.Designer.cs  20230701211923_addCustomerID2Orders.cs  20230702204445_initial.Designer.cs  20230702204445_initial.cs  20230706064404_AddGenerateOrderID.Designer.cs  20230706064404_AddGenerateOrderID.cs  20230706064831_AddGenerateIDPizzasModel.Designer.cs  20230706064831_AddGenerateIDPizzasModel.cs  ApplicationDBContextModelSnapshot.cs
RazorPizzeria/Models/: CustomerModel.cs  PizzaOrderModel.cs  PizzasModel.cs
RazorPizzeria/Pages/: Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs
RazorPizzeria/Pages/Checkout/: Checkout.cshtml  Checkout.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeria/Pages/Profile/: MyOrders.cshtml  MyOrders.cshtml.cs
RazorPizzeria/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RazorPizzeria/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RazorPizzeria/Properties/ServiceDependencies/RazorPizzeria20230707012719 - Web Deploy/: profile.arm.json
RazorPizzeria/TableMappings/: CustomerTableMapping.cs  OrdersTableMapping.cs  PizzasTableMapping.cs
RazorPizzeria/wwwroot/css/: site.css
